<!DOCTYPE html>
<html>
<head>
	<title>Javascript - Repetition Control Structure - Loops - Activity </title>
</head>
<body>
	<!-- Javascript Connection -->
	<script type="text/javascript" src="./index.js"></script>
</body>
</html>